
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
ul li{
text-align:center;
width:100px;
}

#loginText:hover{
font-size:17px;
}

#div1{
height:3px;
width:0px;

background-color:yellow;
transition: width 2s;
}
#loginText:hover ~ #div1{
display:block;
width:100px;
}

#cardRow1{

margin-top:10px;
}
#cardFirst{
min-height:300px;
margin-left:10px;
}
#cardSecond{
min-height:300px;
}
#cardThird{
 min-height:300px;
 margin-right:10px;
 }

.container-fluid{
padding:0px;
background-color:lightblue;
height:700px;
}
</style>

<body>
<div class="container-fluid">
<nav class="navbar navbar-expand-sm bg-info navbar-dark">
<ul class="navbar-nav">
<li class="nav-item "><a class="nav-link active" href="#" id="loginText">Login</a><div id="div1"></div></li>
<li class="nav-item"><a class="nav-link" href="#" id="loginText">Register</a><div id="div1"></div></li>
<li class="nav-item"><a class="nav-link" href="#" id="loginText">ViewAll</a><div id="div1"></li>
</ul>

<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a href="#dropDown" class="nav-link dropdown-toggle" data-toggle="dropdown">Choose
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Item1</a>
<a class="dropdown-item" href="#">Item1</a>
<a class="dropdown-item" href="#">Item1</a>
</div>
</li>
<li class="nav-item"><a class="nav-link" href="#"  id="loginText">LogOut</a><div id="div1"></div></li>

</ul>
</nav>

<div class="row" id="cardRow1">

<div class="col-sm-4">

<div class="card" id="cardFirst">
<div class="card-header">
<h4 class="card-text">
First Card 
</h4>
<a href="#" class="card-link">Link Card</a>
</div>
<div class="card-body">
Body Element of Card Herer
</div>
<div class="card-footer">
Footer Element Here
</div>
</div>
</div>

<div class="col-sm-4">
<div class="card" id="cardSecond">
<div class="card-header">
<h4 class="card-text">
Second Card
</h4>
<a href="#" class="card-link">Link Card</a>
</div>
<div class="card-body">
Body Element of Card Herer
</div>
<div class="card-footer">
Footer Element Here
</div>
</div>
</div>
<div class="col-sm-4">
<div class="card" id="cardThird">
<div class="card-header">
<h4 class="card-text">
Third Card 
</h4>
<a href="#" class="card-link">Link Card</a>
</div>
<div class="card-body">
Body Element of Card Herer
</div>
<div class="card-footer">
Footer Element Here
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
Footer Eleement
</div>

</div>

</div>
</body>
</html>
