<!DOCTYPE html>
<html>
<head>
<script src="https://unpkg.com/html2canvas@1.0.0-rc.5/dist/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>


<style>
*{
margin:0;
box-sizing:border-box;
}

.printArea{
}
.content{
 background-color:lightyellow;
 width:100%;
 height:500px;
 overflow:hidden;
}

.content-head{
 background-color:white;
 width:100%;
 height:80px;
 text-align:center;
}
.content-body{
 display:flex;
 flex-direction:column;
 align-items:center;
 background-color:lightgreen;
 width:100%;
 height:320px;
 overflow:hidden;
}
.date-invoice{
background-color:lightblu;
display:flex;
width:100%;
height:40px;
align-items:center;

}
.date-invoice .date{
flex:50%;
margin-left:20px;
}
.date-invoice .invoice{
flex:50%;
text-align:right;
margin-right:20px;

}
.content-table{
background-color:lightpin;
width:95%;
height:100%;
}

.content-table table{
width:100%;
text-align:center;

}
.content-table table tr{

}

.content-footer{

 background-color:black;
 width:100%;
 height:100px;

}

.content-footer .footer1{
float:left;
display:flex;
justify-content:center;
align-items:center;
background-color:yello;
width:25%;
height:100%;

}
.content-footer .footer1 .text a{
color:blue;
display:inline-block;
font-size:bold;
text-decoration:none;
text-shadow:1px 1px 2px;
padding:2px;
}


.content-footer .footer2{
float:left;
display:flex;
align-items:center;
justify-content:center;
background-color:blu;
width:50%;
height:100%;
border-left:2px dashed blue;
border-right:2px dashed blue;
}

.content-footer .footer2 .text a{
color:yellow;
display:inline-block;
font-size:bold;
text-decoration:none;
text-shadow:1px 1px 2px;
padding:2px;
}
.content-footer .footer3{
float:left;
display:flex;
align-items:center;
justify-content:center;
background-color:yello;
width:25%;
height:100%;
}

.content-footer .footer3 .text a{
color:blue;
display:inline-block;
font-size:bold;
text-decoration:none;
text-shadow:1px 1px 2px;
padding:2px;
}
</style>
</head>
<body>
<div class="printArea" id="printArea">
<div class="content">

<div class="content-head">
<h3>Shop Name</h3>
<p>129, Main Bazar Street, Kadayanallur</p>
<p>04-2356 457</p>
</div>

<div class="content-body">

<div class="date-invoice">
<div class="date">
<p>Date: Oct/18/2020</p>
</div>
<div class="invoice">
<p>Invoice No: 45858</p>
</div>
</div>

<p style="color:blue;font-weight:bold;margin-top:5px">Your Products List</p>
<div class="content-table" style="margin-top:5px;">
  <table border="1">
  <thead>
  <tr>
  <th>S.No</th>
  <th>ProdcutName</th>
  <th>Price</th>
  <th>Quantity</th>
  <th>Total</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>1</td>
  <td>LCD</td>
  <td>25,000</td>
  <td>2</td>
  <td>50,000</td>
  </tr>
    <tr>
  <td>2</td>
  <td>Engine</td>
  <td>65,000</td>
  <td>2</td>
  <td>130,000</td>
  </tr>
    <tr>
  <td>3</td>
  <td>Refrigerator</td>
  <td>18,000</td>
  <td>4</td>
  <td>85,000</td>
  </tr>
    <tr>
  <td>4</td>
  <td>AC</td>
  <td>12,000</td>
  <td>10</td>
  <td>120,000</td>
  </tr>
  </tbody>
  </table>
  <p style="margin-top:15px;color:blue;font-weight:bold;text-align:right;">Total to Pay: $345,000.00</p>
</div>
<input type="button" value="PDF" onclick="generatePDF()"/>
</div>

<div class="content-footer">

<div class="footer1">
<div>
<div class="text"><a href="#">Facebook</a></div>
<div class="text"><a href="#">YouTube</a></div>
<div class="text"><a href="#">Twitter</a></div>
</div>

</div>

<div class="footer2">
<div>
<div class="text"><a href="#">Facebook</a></div>
<div class="text"><a href="#">YouTube</a></div>
<div class="text"><a href="#">Twitter</a></div>
</div>
</div>

<div class="footer3">
<div>
<div class="text"><a href="#">Facebook</a></div>
<div class="text"><a href="#">YouTube</a></div>
<div class="text"><a href="#">Twitter</a></div>
</div>
</div>

</div>


</div>
</div>
<script type="text/javascript">
function generatePDF(){
var printArea = document.getElementById('printArea');

html2canvas(printArea).then((canvas) => {
  var img = canvas.toDataURL();
  console.log(img)
  var doc = new jsPDF();
  doc.addImage(img, 'jpg', 10, 10);
  doc.save('Save.pdf');
});

}
</script>
</body>
</html>
